% 322 Data analysis Script

% To be confirmed: 
% 1) is wf_increment in seconds? The frequency is roughly 2 Hz?
% 2) which data came from which probe? Which column is bottom, middle, top?
% 3) How should I color the plots? Should each run be the same color, or
% each sensor be the same color? I think sensor makes more sense, since the
% time to equilibrium will run longer for any given one, and will be
% clearly distinguishable, but perhaps we don't need to given that the
% bolding makes things clearer
% 4) Should we include uncertainty on the measurements? Is this something
% we will plot? 
% -- yes, we should include uncertainty on the measurements, I just really
% don't want to do it lol
% shouldn't actually be all that bad tho
% 5) comments from the interim report
% 6) Color the standard deviations the same (so +-1 sigma is the same,
% +-2sigma is the same)
% 7) Rename the probe plot numbers (probe 1, probe 2, etc.) to
% top/equatorial/bottom/center

%% Extract data from .xlsx, read into cell array
% Python equivalent: pandas df

% 7 trials, so 14 total xlsx files with 4 T columns each
% I also want the t vector, but I should introduce that after I tare the
% data
clear all; close all; clc;

DataPath = '/Users/carter/Software/matlab/322_Matlab_Scripts/Data';
FigPath = '/Users/carter/Software/matlab/322_Matlab_Scripts/Figures';
cd(DataPath)

DataCell = cell(2,7);
InfoSheets = cell(2,7);
datainfo = dir;
for i = 1:14
    name = datainfo(i+2).name;
    sheet_name=sheetnames(name);
%     detectImportOptions(name)
    DataCell{i} = xlsread(name,'Untitled');
    InfoSheets{i} = xlsread(name,sheet_name(1));
end

% NEVER ASSIGN TO DataCell EVER AGAIN -- Don't want to have to read in data
% again, annoying.

%% Task list
% 1: tare out the data so they start at the same time, and cut it off after
% the system equilibriates.
% 2: +-1,2sigma bound on average T(t), plot (7 plots), plot all the central
% averages, maybe a sigma bound together (1 plot)
% 3: average qdot(t), sigma bounds, plots
% 4: average rate of boil-off mdot, sigma bounds, plots
% 5: parameter estimation for h, other variables


%% Check min temp of each run
clc;
minvals = [];
maxvals = [];

for i = 1:14
    for probe = 1:4
        minvals(i,probe) = min(DataCell{i}(:,probe));
        maxvals(i,probe) = max(DataCell{i}(:,probe));
    end
end
max(max(minvals))

%% Task 1: Initial Data Processing, part of task 2, computing sigma bounds
% clear all; close all; clc;
close all; clc;
cd(FigPath)

TCell = cell(9,7);
dt = 0.510204075;
% Note: T0 ~ 22.6517 deg C
eqbT = -194 % deg C, this is an approximation. Would be better to get the long-run equilibrium temp of each run, and use that,
% but this is good enough, within 2 degrees for sure.



% Task 1: make it so they all start at the same time, end after experiment reaches equilibrium.

% Task 2: averages and +-sigma bounds

SizeNames = ["Diam-1-38","Diam-1-50","Diam-1-63","Diam-1-75","Diam-1-88","Diam-2-00","Control"];
for i = 0:6
    index = 2*i+1; % = [1, 3, 5, 7, 9]
    TMat1 = DataCell{index}; % load run 1
    TMat2 = DataCell{index+1}; % load run 2
%     disp(size(TMat2))
    tvec1 = 0:dt:dt*(length(TMat1(:,1))-1); % time vec run 1
    tvec2 = 0:dt:dt*(length(TMat2(:,1))-1); % time vec run 2
    figure() % create new figure for each column of DataCell
    
    % Get experiment start and end times, cut/moidfy temperature, time 
    % vectors appropriately:
    start1 = [];
    end1 = [];
    start2 = [];
    end2 = [];
    for probe = 1:4
        start1(probe,:) = get_start(TMat1(:,probe));
        end1(probe,:) = get_end(TMat1(:,probe));
        start2(probe,:) = get_start(TMat2(:,probe));
        end2(probe,:) = get_end(TMat2(:,probe));
    end
    
    start1 = [min(start1(:,1)), (min(start1(:,1))-1)*dt];
    end1 = [max(end1(:,1)), (max(end1(:,1))-1)*dt];
    start2 = [min(start2(:,1)), (min(start2(:,1))-1)*dt];
    end2 = [max(end2(:,1)), (max(end2(:,1))-1)*dt];

%     endindvec = [end1(:,1);end2(:,1)];
%     end1 = [max(endindvec),(max(endindvec)-1)*dt];
    
    tvec1 = tvec1(start1(1):end1(1))-start1(2);
    tvec2 = tvec2(start2(1):end2(1))-start2(2);
    TMat1 = TMat1(start1(1):end1(1),:);
    TMat2 = TMat2(start2(1):end2(1),:);
    
    
    % Save the modified data to TCell, compute standard deviation info,
    % save to TCell
    if i ~= 6 % data runs
        if length(tvec1) >= length(tvec2)
            TCell{1,i+1} = tvec1.';
            TMat2N = [TMat2; zeros(length(tvec1)-length(tvec2),4)+eqbT]; % append -194 to the values after equilibrium is reached
            TCell{2,i+1} = (TMat1 + TMat2N)/2; 
            TCell{3,i+1} = 1/(2*sqrt(2))*abs(TMat1 - TMat2N);% sigma, std. dev
            TCell{8,i+1} = TMat1;
            TCell{9,i+1} = TMat2N;
        elseif length(tvec1) < length(tvec2)
            TCell{1,i+1} = tvec2.';
            TMat1N = [TMat1; zeros(length(tvec2)-length(tvec1),4)+eqbT]; % append -194 to the values after equilibrium is reached
            TCell{2,i+1} = (TMat2 + TMat1N)/2; 
            TCell{3,i+1} = 1/(2*sqrt(2))*abs(TMat1N - TMat2);% sigma, std. dev
            TCell{8,i+1} = TMat1N;
            TCell{9,i+1} = TMat2;
        end
    elseif i == 6 % control runs
        if length(tvec1) >= length(tvec2)
            clear TMat1N
            clear TMat2N
            TCell{1,i+1} = tvec1.';
            TMat2N = [TMat2; zeros(length(tvec1)-length(tvec2),4)+eqbT]; % append -194 to the values after equilibrium is reached
            TCell{2,i+1} = (sum(TMat1,2) + sum(TMat2N,2))/8; 
            TMat = [TMat1, TMat2N];
            TCell{3,i+1} = std(TMat,0,2); %STD DEV
            
            TCell{8,i+1} = TMat1;
            TCell{9,i+1} = TMat2N;
        elseif length(tvec1) < length(tvec2)
            clear TMat1N
            clear TMat2N
            TCell{1,i+1} = tvec2.';
            TMat1N = [TMat1; zeros(length(tvec2)-length(tvec1),4)+eqbT]; % append -194 to the values after equilibrium is reached
            TCell{2,i+1} = (sum(TMat1,2) + sum(TMat1N,2))/8; 
            TMat = [TMat1, TMat1N];
            TCell{3,i+1} = std(TMat,0,2); %STD DEV
            
            TCell{8,i+1} = TMat1N;
            TCell{9,i+1} = TMat2;
        end
    end
    TCell{4,i+1} = TCell{2,i+1} + TCell{3,i+1}; %+1
    TCell{5,i+1} = TCell{2,i+1} + 2*TCell{3,i+1}; %+2
    TCell{6,i+1} = TCell{2,i+1} - TCell{3,i+1}; %-1
    TCell{7,i+1} = TCell{2,i+1} - 2*TCell{3,i+1}; %-2
    
%     TCell row description:
   % 1 is tvec
   % 2 is avg
   % 3 is sigma
   % 4 is +1
   % 5 is +2
   % 6 is -1
   % 7 is -2
   % 8 is run1 tared
   % 9 is run2 tared
   % columns are sphere sizes
    
    
    
    % plot the data:
    thiccness = 2;
    for probe = 1:4 
        hold on 
        if i~=4 || probe~=4 % don't plot the bad run that goes to -1E9 deg C
            plot(tvec1,TMat1(:,probe),'LineWidth',thiccness)
        end
        plot(tvec2,TMat2(:,probe),'LineWidth',thiccness)
        hold off 

% Plot curve from probe with error -- goes down to -1E+9 degrees C,
% negative 1 billion degrees, clear error.
%         if i == 4 && probe == 4
%             plot(tvec1,TMat1(:,probe))
%         end
    end
    
    xlabel('Time (sec)')
    ylabel(['Temperature (' char(176) 'C)'],'Interpreter','latex')
    title(SizeNames(i+1))
    set(gca,'FontSize',20)
    
    if i == 6
        break
    elseif i~=4 || probe~=4
        legend('Run 1 Central','Run 2 Central','Run 1 Bottom','Run 2 Bottom','Run 1 Equatorial','Run 2 Equatorial','Run 1 Top','Run 2 Top')
        
    else
        legend('Run 1 Central','Run 2 Central','Run 1 Bottom','Run 2 Bottom','Run 1 Equatorial','Run 2 Equatorial','Run 2 Top') % run 1 top removed
    end
    saveas(gcf,strcat('Raw-T-t-',SizeNames(i+1),'.jpg'))
end

% Note: sizes 1 and 3 (i.e. 1-38 and 1-63), as well as a little bit in size 2 (1-50) have wildly different results
% between the two trials. For 1 and 3, time to equilibrium differs by an
% order of magnitude. This will yield a big std. dev.

% Also, for trial 5 i=4 size 1-88, probe 4 failed.



% Note: Control run is just all the probes dunked in at once (see video from Arvindh). They should
% all be averaged together to get a single control T vs t response curve.
% How much of the time from t0 to equilibrium is the thermocouple response
% time? This is of interest.

%% Task 2 (cont.): plot sigma bounds for T vs t
close all; clc;
cd(FigPath)

probenames = ["Central","Bottom","Equatorial","Top"];
for i = 0:6
    if i == 6
        figure()
        hold on
        plot(TCell{1,i+1},TCell{5,i+1}(:),'LineWidth',thiccness) % +2sigma
        plot(TCell{1,i+1},TCell{4,i+1}(:),'LineWidth',thiccness) % +1sigma
        plot(TCell{1,i+1},TCell{2,i+1}(:),'LineWidth',thiccness) % avg
        plot(TCell{1,i+1},TCell{6,i+1}(:),'LineWidth',thiccness) % -1sigma
        plot(TCell{1,i+1},TCell{7,i+1}(:),'LineWidth',thiccness) % -2sigma
%         plot(TCell{1,i+1},TCell{8,i+1}(:),'LineWidth',thiccness) % Run1
%         plot(TCell{1,i+1},TCell{9,i+1}(:),'LineWidth',thiccness) % Run2
        title(strcat(SizeNames(i+1)," Temperature Readout"))
        xlabel('Time (sec)')
        ylabel(['Temperature (' char(176) 'C)'],'Interpreter','latex')
        set(gca,'FontSize',20)
        legend('+2 $$\sigma$$','+1 $$\sigma$$','avg.','-1 $$\sigma$$','-2 $$\sigma$$','Interpreter','latex')
        saveas(gcf,strcat('T-t-',SizeNames(i+1),'.jpg'))
    end
    if i ~= 6
        for probe = 1:4
            figure()
            hold on
%             plot(TCell{1,i+1},TCell{5,i+1}(:,probe),'b','LineWidth',thiccness) % +2sigma
%             plot(TCell{1,i+1},TCell{4,i+1}(:,probe),'r','LineWidth',thiccness) % +1sigma
%             plot(TCell{1,i+1},TCell{2,i+1}(:,probe),'y','LineWidth',thiccness) % avg
%             plot(TCell{1,i+1},TCell{6,i+1}(:,probe),'r','LineWidth',thiccness) % -1sigma
%             plot(TCell{1,i+1},TCell{7,i+1}(:,probe),'b','LineWidth',thiccness) % -2sigma
%             plot(TCell{1,i+1},TCell{8,i+1}(:,probe),'k','LineWidth',thiccness) % Run1
%             plot(TCell{1,i+1},TCell{9,i+1}(:,probe),'k','LineWidth',thiccness) % Run2

            plot(TCell{1,i+1},TCell{5,i+1}(:,probe),'LineWidth',thiccness) % +2sigma
            plot(TCell{1,i+1},TCell{4,i+1}(:,probe),'LineWidth',thiccness) % +1sigma
            plot(TCell{1,i+1},TCell{2,i+1}(:,probe),'LineWidth',thiccness) % avg
            plot(TCell{1,i+1},TCell{6,i+1}(:,probe),'LineWidth',thiccness) % -1sigma
            plot(TCell{1,i+1},TCell{7,i+1}(:,probe),'LineWidth',thiccness) % -2sigma
            plot(TCell{1,i+1},TCell{8,i+1}(:,probe),'LineWidth',thiccness) % Run1
            plot(TCell{1,i+1},TCell{9,i+1}(:,probe),'LineWidth',thiccness) % Run2
            title(strcat(SizeNames(i+1), ", ", probenames(probe), " Probe Temperature Readout"))
            xlabel('Time (sec)')
            ylabel(['Temperature (' char(176) 'C)'],'Interpreter','latex')
            set(gca,'FontSize',20)
            legend('+2 $$\sigma$$','+1 $$\sigma$$','avg.','-1 $$\sigma$$','-2 $$\sigma$$','Run 1','Run 2','Interpreter','latex')
            saveas(gcf,strcat('T-t-',SizeNames(i+1),'-','probe','-',probenames(probe),'.jpg'))
        end
    end
end



%% Task 3: Plot qdot
% This will depend only on outside temperatures, so average the data from
% probes 2, 3, 4. I want to take the average of the averages, NOT the
% average of all the data. This is because the average for each probe
% gives a decent estimate of what the maximum likelihood temperature will 
% be at that station, and I want to consider the ML temperature as the value. 
% Take average of these estimates to get an estimated average surface
% temperature.

% sum columns 2:4 and divide by 3 to get average surface temperature as a
% function of time

% I will also have to do the uncertainty on this averaging? Actually I'm
% not going to do this, since statistical uncertainty is so large I don't
% think that measurement uncertainty will have really any role at all

% C_p = dQ/dT
% \Delta Q = \int C_p dT
% Assume C_p is constant w.r.t. T
% \Delta Q = C_p\Delta T
% Assign Q0 = 0, T0 ~ 22K
% Q = C_p T
% Qd = C_p Td
close all; clc;

QCell = cell(7,6);
qdcell = cell(7,6);
dt = 0.510204075;

r = flip([2, 1.875, 1.75, 1.625, 1.5, 1.375]/2,2);
m = get_spheremass(r);
Cp = 452; % J/kg C

h = 500;
for i = 1:6
    Cpm = Cp*m(i);
    tvec = TCell{1,i};

    if i ~= 5
        TSurf = TCell{2,i}(:,2:4);
        T1s = TCell{4,i}(:,2:4);
        T2s = TCell{5,i}(:,2:4);
        Tm1s = TCell{6,i}(:,2:4);
        Tm2s = TCell{7,i}(:,2:4);
    elseif i == 5
        TSurf = TCell{2,i}(:,2:3);
        T1s = TCell{4,i}(:,2:3);
        T2s = TCell{5,i}(:,2:3);
        Tm1s = TCell{6,i}(:,2:3);
        Tm2s = TCell{7,i}(:,2:3);
    end
    
    % Average of the three surface Q values:
%     Qavg = sum(TSurf,2)/3*Cpm;
%     Qsigma = std(Qavg); % standard deviation of Q
%     Q1s = sum(T1s,2)/3*Cpm;
%     Q2s = sum(T2s,2)/3*Cpm;
%     Qm1s = sum(Tm1s,2)/3*Cpm;
%     Qm2s = sum(Tm2s,2)/3*Cpm;
    get_SA(r(i))
    if i ~= 5
        numc = 3;
    elseif i == 5
        numc = 2;
    end
    
    Qavg = h*get_SA(r(i))*(sum(TSurf,2)/numc +194);
    Q1s = h*get_SA(r(i))*(sum(T1s,2)/numc +194);
    Q2s = h*get_SA(r(i))*(sum(T2s,2)/numc +194);
    Qm1s = h*get_SA(r(i))*(sum(Tm1s,2)/numc +194);
    Qm2s = h*get_SA(r(i))*(sum(Tm2s,2)/numc +194);

    qdcell{1,i} = tvec;
    qdcell{2,i} = Qavg;
    qdcell{3,i} = 0; % DON'T USE THIS VALUE IT IS WRONG AND BAD
    qdcell{4,i} = Q1s;
    qdcell{5,i} = Q2s;
    qdcell{6,i} = Qm1s;
    qdcell{7,i} = Qm2s;
    
%     QCell{1,i} = tvec;
%     QCell{2,i} = Qavg;
%     QCell{3,i} = Qsigma;
%     QCell{4,i} = Q1s;
%     QCell{5,i} = Q2s;
%     QCell{6,i} = Qm1s;
%     QCell{7,i} = Qm2s;
% 
%     qdcell{1,i} = tvec;
%     qdcell{2,i} = gradient(Qavg,dt);
%     qdcell{3,i} = std(qdcell{2,i}); % standard deviation of qdot
%     qdcell{4,i} = gradient(Q1s,dt);
%     qdcell{5,i} = gradient(Q2s,dt);
%     qdcell{6,i} = gradient(Qm1s,dt);
%     qdcell{7,i} = gradient(Qm2s,dt);

    % Plotting script:
    figure()
    hold on
    plot(qdcell{1,i},qdcell{5,i},'LineWidth',thiccness) % +2
    plot(qdcell{1,i},qdcell{2,i},'LineWidth',thiccness) % avg
    plot(qdcell{1,i},qdcell{7,i},'LineWidth',thiccness) % -2
    hold off



    title(strcat(SizeNames(i), ', $$\dot{Q}$$ vs time'),'Interpreter','latex')
    xlabel('Time (sec)')
    ylabel('Heat Transfer Rate $$\dot{Q}$$ (J/s)','Interpreter','latex')
%     set(gca,'yscale','log')
    set(gca,'FontSize',20)
    legend('+2 $$\sigma$$','avg.','-2 $$\sigma$$','Interpreter','latex')
    saveas(gcf,strcat('Qdot-',SizeNames(i),'.jpg'))
        
    maxval(i) = max(qdcell{2,i});
    meanval(i) = mean(qdcell{2,i});
end


X = categorical({'1-38','1-50','1-63','1-75','1-88','2-00'});
X = reordercats(X,{'1-38','1-50','1-63','1-75','1-88','2-00'});

figure()
bar(X,maxval)
title('Maximum Heat Transfer Rate $$\dot{Q}$$ vs Sphere Diameter','Interpreter','latex')
xlabel('Sphere Diameter (in)')
ylabel('Max. Heat Transfer Rate $$\dot{Q}$$ (J/s)','Interpreter','latex')
set(gca,'FontSize',20)
saveas(gcf,strcat('maxQdot.jpg'))

figure()
bar(X,meanval)
title('Average Heat Transfer Rate $$\dot{Q}$$ vs Sphere Diameter','Interpreter','latex')
xlabel('Sphere Diameter (in)')
ylabel('Avg. Heat Transfer Rate $$\dot{Q}$$ (J/s)','Interpreter','latex')
set(gca,'FontSize',20)
saveas(gcf,strcat('avgQdot.jpg'))


%     qdcell row description:
   % 1 is tvec
   % 2 is avg qdot
   % 3 is sigma
   % 4 is +1
   % 5 is +2
   % 6 is -1
   % 7 is -2
   % columns are sphere sizes

   



   

%% Task 4: Plot mdot 
% (this will only be a very poor approximation, since we have no
% idea how much of the heat is dispersed throughout the reservoir of LN2
% and how much actually goes into boiling.)


% Assume that no LN2 is heated by the sphere except the LN2 that is boiled
% (i.e. all LN2 that receives heat receives enough heat to boil it). Then,
% we take total Q at that point and divide by the heat of vaporization to
% get the mass it would have vaporized

% Q = HV * m
% m = Q/HV
% mdot = Qdot/HV
close all;
clc;

MCell = cell(7,6);
mdcell = cell(7,6);
HV = 199*1000; % KJ/kg = J/g *1000 g/1 kg


for i = 1:6
    MCell{1,i} = QCell{1,i};
    mdcell{1,i} = qdcell{1,i};
    for row = 2:7
%         MCell{row,i} = QCell{row,i}/HV; % unit: kg
        mdcell{row,i} = qdcell{row,i}/HV; % unit: kg/s
    end
    
%     figure()
%     hold on
%     plot(MCell{1,i},-(MCell{5,i}-MCell{2,i}(1)),'LineWidth',thiccness) % +2
%     plot(MCell{1,i},-(MCell{2,i}-MCell{2,i}(1)),'LineWidth',thiccness) % avg
%     plot(MCell{1,i},-(MCell{7,i}-MCell{2,i}(1)),'LineWidth',thiccness) % -2
%     hold off
%     
%     title(strcat(SizeNames(i), ', Boil-off Mass vs Time'),'Interpreter','latex')
%     xlabel('Time (sec)')
%     ylabel('Boil-off Mass $$m$$ (kg)','Interpreter','latex')
% %     set(gca,'yscale','log')
%     set(gca,'FontSize',20)
%     legend('+2 $$\sigma$$','avg.','-2 $$\sigma$$','Interpreter','latex')
    saveas(gcf,strcat('M-t-',SizeNames(i),'.jpg'))
    
    
    figure()
    hold on
    % negative because mass transfer is out of system, the mass transfer in is
    % negative.
    plot(mdcell{1,i},-mdcell{5,i},'LineWidth',thiccness) % +2
    plot(mdcell{1,i},-mdcell{2,i},'LineWidth',thiccness) % avg
    plot(mdcell{1,i},-mdcell{7,i},'LineWidth',thiccness) % -2
    hold off

    title(strcat(SizeNames(i), ',Rate of Boil-Off $$\dot{m}$$ vs Time'),'Interpreter','latex')
    xlabel('Time (sec)')
    ylabel('Rate of Boil-off $$\dot{m}$$ (kg/s)','Interpreter','latex')
%     set(gca,'yscale','log')
    set(gca,'FontSize',20)
    legend('+2 $$\sigma$$','avg.','-2 $$\sigma$$','Interpreter','latex')
    saveas(gcf,strcat('Mdot-',SizeNames(i),'.jpg'))
    
    maxvalm(i) = max(-(MCell{2,i}-MCell{2,i}(1)));
    maxvald(i) = max(-mdcell{2,i});
    meanvald(i) = mean(-mdcell{2,i});
end

figure()
bar(X,maxvald)
title('Maximum Boil-off Rate $$\dot{m}$$ vs Sphere Diameter','Interpreter','latex')
xlabel('Sphere Diameter (in)')
ylabel('Max. Boil-off Rate $$\dot{m}$$ (kg/s)','Interpreter','latex')
set(gca,'FontSize',20)
saveas(gcf,strcat('maxmdot.jpg'))

figure()
bar(X,meanvald)
title('Average Boil-off Rate $$\dot{m}$$ vs Sphere Diameter','Interpreter','latex')
xlabel('Sphere Diameter (in)')
ylabel('Avg. Heat Transfer Rate $$\dot{m}$$ (kg/s)','Interpreter','latex')
set(gca,'FontSize',20)
saveas(gcf,strcat('avgmdot.jpg'))

figure()
bar(X,maxvalm)
title('Total Boil-off $$m$$ vs Sphere Diameter','Interpreter','latex')
xlabel('Sphere Diameter (in)')
ylabel('Total Boil-off $$m$$ (kg)','Interpreter','latex')
set(gca,'FontSize',20)
saveas(gcf,strcat('mtot.jpg'))


%% Task 5: estimate maximum likelihood values of thermal parameters

% Fit a value of h to qdot in newton's law of cooling from task 3

% Newton's law of cooling states:
% Qdot = h A (T-Ta), where qdot is rate of heat out
% T = Ta + (T0 - Ts)*e^{-hA/C}T
% Ta is constant, A is constant, Q is not constant, T is not constant.
close all; clc;

Ta = -194;
for i = 1:6
    tvec = TCell{1,i};
    Qdotav = qdcell{2,i};
    Tav = TCell{2,i};
    A = get_SA(r(i));
    
    
    
%     fo = fitoptions('Method','NonlinearLeastSquares',...
%                'Lower',[0,0],...
%                'Upper',[Inf,max(cdate)],...
%                'StartPoint',[1 1]);
%     ft = fittype('a*(x-b)^n','problem','n','options',fo);

end

%% Functions
function ret = getstats(x,plotbool)
    [m,s] = normfit(x);
    if plotbool == true
        xplot = m-3*s:s/10:m+3*s;
        y = normpdf(xplot,m,s);
        figure()
        plot(xplot,y);
        hold on
        h = histogram(x,10*length(x),'Normalization','probability');
    end
    ret = [m-2*s, m-s, m, m+s, m+2*s];
end




function ret = get_start(y)
    dy = 0.510204075;
    y = y(1:ceil(length(y)/2)); % assume that the temp drop starts in the first half of the vector
    vector = y>max(y)-3; %3 degree change threshold (don't get caught out by fluctuations)
    lasteqbindex = find(vector,1,'last');
    ret = [lasteqbindex, y(lasteqbindex), (lasteqbindex-1) * dy]; % index, temp, time
end

function ret = get_end(y)
    dy = 0.510204075;
%     min(y); % degrees, arbitrary ending temp
    minval = min(y);
    if minval ~= y(end) && minval ~= y(end-1) && minval ~= y(end-2)
        vector = y<min(y)+2; % 2 degree threshold
        lasteqbindex = find(vector,1,'first')+2;
%     lasteqbindex = find(vector,1,'first')+1;
    
%     vector = vector(lastzeroindex:length(vector)) % add a cut on the vector so that we only get the positive values after it hits zero
%     index = find(vector,1,'first');
    else
        lasteqbindex = length(y);
    end
    ret = [lasteqbindex, y(lasteqbindex), (lasteqbindex-1) * dy]; % index, temp, time
end


function m = get_spheremass(r)
    rho = 7.8; %g/cm^3
    rho = rho * 10^-3 * 0.254^3; % kg/1000 g * 0.254^3cm^3/in^3 
    m = 4/3*pi*r.^3* rho;
end

function SA = get_SA(r)
    SA = 4*pi*(r*0.0254).^2;
end